{
  "version": 2,
  "builds": [
    {
      "src": "api/generar-factura.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/generar-factura",
      "dest": "api/generar-factura.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
